<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assetes/css/main.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js" defer></script>
  <script src="https://threejs.org/examples/js/lights/RectAreaLightUniformsLib.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js" defer></script>

</head>
<body>
    <h1>Lab Laycaster</h1>
  <script src="./assetes/js/main.js" defer></script>
</body>
</html>